body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0.2em;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1, 1fr;
    grid-template-areas:
        "header"
        "separator"
        "nav"
        "article"
        "packages"
        "footer";
    align-items: start;
    justify-items: start;
}
header {
    grid-area: header;
    background-color: #add8e6;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 3, 1fr;
    width: 100%;
}
.logo {
    width: 20%;
    height: 100%;
    align-self: center;
    grid-column: 1 / span 1;
}
#welcome {
    margin-right: 1em;
    grid-column: 3 / span 1;
    align-self: center;

}
#welcome img {
    margin-left: 0.5em;
    height: 80px;
    width: 80px;
}
#welcome h4 {
    padding: 0;
    margin: 0;
}
#time {
    grid-column: 3 / span 1;
    margin-bottom: 0.25em;
}
#separator {
    grid-area: separator;
    border-top: 20px solid #d3d3d3;
    width: 100%;
}
nav {
    grid-area: nav;
    padding: 1em;
    justify-self: center;
}
nav a {
    display: inline-block;
    text-indent: 2em;
    transition: translate 1s ease;
}
nav a:link {
    color: black;
    text-decoration: none;
}
nav a:visited {
    color: black;
    text-decoration: none;
}
nav a:hover {
    color: red;
    translate: 0px -10px;
}
article {
    grid-area: article;
    width: 50%;
    padding: 1em;
    line-height: 150%;
}
#adminforms {
    display: flex;
    flex-flow: row wrap;
    width: 100vw !important;
}
#adminforms div {
    padding: 1%;
}
.packages {
    grid-area: packages;
    display: grid;
    column-gap: 1em;
    grid-template-columns: 4, 0.25fr;
    padding-bottom: 2em;
}
.packages div {
    border: 1px solid black;
    padding: 1em;
    transition: background-color 1s ease;
}
.packages div:hover {
    color: white;
    background-color: black;
}
.packages img {
    width: 100%;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.packages p {
    padding: 0.25em;
    margin: 0;
}
.package1 {
    grid-column: 1 / span 1;
}
.package2 {
    grid-column: 2 / span 1;
}
.package3 {
    grid-column: 3 / span 1;
}
.package4 {
    grid-column: 4 / span 1;
}
#contact_form {
    display: flex;
    margin: 0.75em;
    padding: 0 1em 1em 1em;
    flex-flow: column wrap;
    width: 35em;
    justify-self: center;
}
#contact_form input {
    padding: 0.5em;
    margin: 0.5em 0.5em 0.5em 0;
}
.activity-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.activity-list {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}
.divider {
    width: 40px;
    height: 1px;
}
footer {
    grid-area: footer;
    background-color: black;
    width: 100%;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
footer span {
    margin-left: 2em;
    color: white;
}
