body {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1, 1fr;
    grid-template-areas:
        "header"
        "separator"
        "nav"
        "article"
        "packages"
        "footer";
    align-items: start;
    justify-items: start;
}
header {
    grid-area: header;
    background-color: #add8e6;
    grid-row: 1 / span 1;
    display: grid;
    width: 100%;
}
.logo {
    width: 20%;
    height: 100%;
    align-self: center;
}
#separator {
    grid-area: separator;
    border-top: 20px solid #d3d3d3;
    width: 100%;
}
nav {
    grid-area: nav;
    padding: 1em;
    justify-self: center;
}
nav a {
    display: inline-block;
    text-indent: 2em;
    transition: translate 1s ease;
}
nav a:link {
    color: black;
    text-decoration: none;
}
nav a:visited {
    color: black;
    text-decoration: none;
}
nav a:hover {
    color: red;
    translate: 0px -10px;
}
article {
    grid-area: article;
    width: 50%;
    padding-bottom: 1em;
}
.packages {
    grid-area: packages;
    display: grid;
    column-gap: 1em;
    grid-template-columns: 4, 0.25fr;
    padding-bottom: 2em;
}
.packages div {
    border: 1px solid black;
    padding: 1em;
    transition: background-color 1s ease;
}
.packages div:hover {
    color: white;
    background-color: black;
}
.packages img {
    width: 100%;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.packages p {
    padding: 0.25em;
    margin: 0;
}
.package1 {
    grid-column: 1 / span 1;
}
.package2 {
    grid-column: 2 / span 1;
}
.package3 {
    grid-column: 3 / span 1;
}
.package4 {
    grid-column: 4 / span 1;
}
footer {
    grid-area: footer;
    background-color: black;
    width: 100%;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
footer span {
    margin-left: 3em;
    color: white;
}